external.resoures.path=D:/cassava_image

db.url=jdbc:mysql://localhost:3306/cassava
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=


logging.pattern.console=
hibernate.dialet=org.hibernate.dialect.MySQL5Dialect