
spring.security.oauth2.client.registration.google.client-id=279975869260-pn1rkjjc74narl3gdkmc9fbeaischmlt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


#clientsMap={'279975869260-pn1rkjjc74narl3gdkmc9fbeaischmlt.apps.googleusercontent.com':'email', '8398310e-83d1-4251-a46a-f8a389b7a419':'unique_name'}
#clientsLogoutMap={'279975869260-pn1rkjjc74narl3gdkmc9fbeaischmlt.apps.googleusercontent.com':'https://www.google.com/accounts/Logout?continue=https://appengine.google.com/_ah/logout?continue=http://localhost:8080/syngenta/login', '8398310e-83d1-4251-a46a-f8a389b7a419':'https://login.microsoftonline.com/common/oauth2/v2.0/logout'}

