
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
org.springframework.boot:spring-boot-starter-thymeleaf

spring.application.name=Bootstrap Spring Boot

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sharity
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.mapping-resources=Activity.hbm.xml,Comment.hbm.xml,Conditionactivity.hbm.xml,Conditionofactivity.hbm.xml,Imageactivity.hbm.xml,Joinactivity.hbm.xml,Reportcomment.hbm.xml,Typeactivity.hbm.xml,Typeofactivity.hbm.xml,User.hbm.xml,Userreport.hbm.xml
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
