external.resoures.path=C:/cassava_image
imgdowloadsize.mb=1

db.url=jdbc:mysql://localhost:3306/cassava?characterEncoding=utf-8
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=


logging.pattern.console=
hibernate.dialet=org.hibernate.dialect.MySQL5Dialect

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

# 20160000 ms = 14 days 
jwt.token.jwtRefreshExpirationMs=20160000
